spring.application.name=medusa-java

server.port=8080
server.servlet.context-path=/
server.servlet.session.cookie.same-site=lax

spring.jackson.time-zone=America/Toronto
spring.messages.basename=lang/messages

spring.datasource.url=jdbc:mysql://localhost/medusa
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost/medusa
spring.flyway.user=admin
spring.flyway.password=password

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.web.resources.static-locations=file:src/main/resources/static/dist/
